{
  "crons": [
    {
      "path": "/api/internal/nsw-reminders",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/internal/membership-lifecycle",
      "schedule": "0 16 * * *"
    }
  ]
}
